# Web settings
DEBUG=False
SECRET_KEY=
API_KEY=
# Just do not change them if u dont know what is it
ALLOWED_HOSTS=127.0.0.1;localhost;web
INTERNAL_IPS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8181;http://web
# Google cloud translation API key
TRANSLATION_API_KEY=
# Url for requests to Onyx, set to your own if u not launching both services on Windows Docker compose
ONYX_URL=http://host.docker.internal

# Just use all of them | Turn off only for dev tests
USE_POSTGRES=True
USE_REDIS=True
USE_CELERY=True

# Postgres settings
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
# localhost for dev, db for docker compose
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings, change redis:6379 to localhost:6379 if it`s not Docker compose
REDIS_DJANGO_URL=redis://redis:6379/0
REDIS_BOT_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/3

# Telegram bot settings
BOT_TOKEN=
USE_WEBHOOK=False
# Change web to localhost if it`s not Docker compose
DOCKER_URL=http://web:8000/api/v1/
LOGS_GROUP_ID=# telegram group id for additional logs
# Fill in only if u marked USE_WEBHOOK=True and have domain
WEB_SERVER_HOST=
WEB_SERVER_PORT=
WEBHOOK_PATH=
WEBHOOK_SECRET=
DOMAIN_URL=